# mongodb.conf

# Path to the database directory
storage:
  dbPath: /data/db

# Log file configuration
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

# Network interfaces
net:
  bindIp: 0.0.0.0  # Bind to all interfaces
  port: 27017

# Process management
#processManagement:
#   fork: true  # Run as a daemon

# Security settings
security:
  authorization: disabled  # Enable access control

# Enable TLS if required
#net:
#  ssl:
#    mode: requireSSL
#    PEMKeyFile: /etc/ssl/mongodb.pem

# Set the maximum number of connections
# setParameter:
#   maxIncomingConnections: 1000
